export const {
   touch,
   initSlider,
   BODY,
   WIN,
   ACTIVE,
   slickMD,
   slickSM,
   slickXS,
   products
} = {
   touch() {
      return 'ontouchstart' in window;
   },
   initSlider(slider, options) {
      slider.on('init', () => {
         slider.addClass('is-loaded');
   });
      slider.slick(options);
   },
   BODY: $('body'),
   WIN: $(window),
   ACTIVE: 'is-active',
   slickMD: 1202,
   slickSM: 931,
   slickXS: 590,
   products: {
      cup: {
         title: "Керамическая кружка",
         description: "Существует неимоверное количество способов использования белой керамической кружки с ярким цветом внутри. Можно нанести на нее фото родных, фото коллег, можно использовать как промо-продукт с логотипом и названием акции, можно нанести на нее ваш уникальный дизайнерский рисунок и распространить в качестве товара, а можно просто нанести на нее мотивационное напоминание, и каждый день, видя это, идти к своей заветной цели.Осталось только выбрать цвет, рисунок и осуществить задуманное!",
         images: [
            '../img/IMG_3216.jpg',
            '../img/IMG_3233.jpg',
            '../img/IMG_3235.jpg',
            '../img/IMG_3236.jpg',
            '../img/IMG_3215.jpg',
            // './img/IMG_5785.jpg',
            // './img/IMG_5788.jpg'
         ],
         colors: [
            '#6699ff',
            '#ffff00',
            '#99ff00',
            '#ff6600',
            '#1a1a1a',
            '#003399',
            '#009933',
            '#ff99cc',
            '#ff0000'
         ],
         material: 'Экологически чистая высококачественная керамика',
         capacity: '330 мл',
         size: 'Н:95 мм, D: 82 мм'
      },
      thermoglass: {
         title: "Термостакан",
         description: "Удобный стакан для многоразового использования для тех, кто заботится о природе и живет в городском ритме. Хорошо продуманная защита и простота крышки не позволят пролиться напитку как на ходу, так и в офисе на рабочий стол. Это отлчный подарок деловому человеку.",
         images: [
            './img/IMG_3240.jpg',
            './img/IMG_3241.jpg',
            './img/IMG_3242.jpg',
            './img/IMG_3207.jpg'
         ],
         colors: [
            '#6699ff',
            '#ff99cc',
            '#99ff00',
            '#cc66cc'
         ],
         material: 'Пластик',
         capacity: '640 мл',
         size: 'Н:185 мм, D: 82 мм',
         characteristics: [
            {
               name: 'Сертифицировано',
               value: 'CE / EU, SGS'
            }
         ]
      },
      flask: {
         title: "Алюминиевая фляжка",
         description: "Специальная алюминиевая фляжка для воды отлично подойдет для туриств и любителей активного отдыха. Бутылочка идет в комплекте со специальным карабином, поэтому ее удобно брать с собой. Упакована в индивидуальную коробку.",
         images: [
            './img/IMG_3204.jpg',
            './img/IMG_3201.jpg',
            './img/IMG_3203.jpg',
            // './img/IMG_5792.jpg'
         ],
         colors: [
            '#ffffff',
            '#cccccc'
         ],
         material: 'Экологически чистый алюминий',
         capacity: '600 мл'
      },
      thermos: {
         title: "Термос",
         description: "Термос можно отнести к действительно достойным подаркам. Надеждный корпус изготовлен из нержавеющей стали, покрытой особой эмалью, которая позволяет сохранить яркость нанесенного рисунка на долгое время. Жидкость в термосе сохраняется горячей на протяжении 8 часов. Благодаря яркому дизайну она не потеряется и в то же время сослужит хорошую службу своему владельцу.",
         images: [
            './img/IMG_3205.jpg',
            './img/IMG_3206.jpg',
            './img/IMG_3249.jpg',
            // './img/IMG_5789.jpg'
         ],
         material: 'Нержавеющая сталь',
         capacity: '350 мл'
      },
      thermocup: {
         title: "Термокружка",
         description: "Термокружка с насенным рисунком - это не только красивый приятный рекламный продукт, но и полезный предмет для клиентов. Кроме того, термокружка может стать внимательным и заботливым подарком для близких и родных людей.",
         images: [
            './img/IMG_3244.jpg'
         ],
         material: 'Пластик',
         capacity: '330 мл',
         size: 'Н:152 мм, D: 82 мм',
         characteristics: [
            {
               name: 'Основной цвет',
               value: 'Белый'
            }
         ],
      },
      sport_bottle: {
         title: "Спортивная бутылка",
         description: "Питьевая бутылочка для спорта и активного отдыха. Обладает высоким качеством, герметичностью. Бутылочку можно закрепить на поясном ремне.<br>Упакована в индивидуальную картонную коробку.",
         images: [
         ],
         material: 'Экологически чистый аллюминий',
         capacity: '700 мл'

      },
      phone_case: {
         title: "Чехол на телефон",
         description: "Чехол для телефона – постоянно используемый атрибут современного человека, который позволяет не только защитить телефон от случайный царапин или падений, но и способ самовыражения. Возможно, ни на что человек не смотрит в течение дня так часто, как на экран телефона и его чехол. Такой подарок всегда будет на виду, он сможет поднимать настроение своего владельца много-много раз за один день.",
         images: [
            './img/IMG_3209.jpg',
            './img/IMG_3211.jpg',
            './img/IMG_3212.jpg'
         ],
         characteristics: [
            {
               name: 'Iphone',
               value: '4/5/6'
            },
            {
               name: 'Samsung',
               value: 'Galaxy S3/S4/S5/S6/Alpha, A5'
            },
            {
               name: 'Sony',
               value: 'Z1, Z2/Z3, Z3 Compact'
            },
            {
               name: 'LG',
               value: 'G3'
            },
            {
               name: 'Google',
               value: 'Nexus 5'
            }
         ]
      },
      pillow: {
         title: "Подушка",
         description: "Декоративная наволочка под нанесение изображения. Изготовлена из смесовых тканей с фактурой под льняное полотно. По боковому шву наволочки расположена молния.",
         images: [
            './img/IMG_3196.jpg',
            './img/IMG_3198.jpg',
            './img/IMG_3199.jpg'
         ],
         size: '340 x 340 мм',
         material: "Полиэстер 80%, лен 20%",
         colors: [
            '#009933',
            '#003399',
            '#ff0000'
         ],
         characteristics: [
            {
               name: 'Вес с внутренней подушкой',
               value: '340 мм'
            }
         ]
      },
      souvenir_plate: {
         title: "Сувенирная тарелка",
         description: "Cувенирные тарелки — это удачный материал для творчества. Тарелки различных форм, размеров и расцветок, вы также можете найти у нас вместе со своими уникальными дизайнерскими решениями, придающие вашему жилищу особенную теплоту и неповторимость.",
         images: [
         ]
      },
      magnet: {
         title: "Магнит",
         description: "",
         images: [
            './img/IMG_3252.jpg',
            './img/IMG_3253.jpg',
            './img/IMG_3254.jpg'
         ]
      },
      glass_holder: {
         title: "Костер",
         description: "Костер для сублимации представляет собой отшлифованный плоский камень, стекло. Наненсенное на него изображение сохранит все краски и стойкость. Его можно мыть и протирать без риска повреждения. Отлично подходит для корпоративного продвижения компаний и для подарка другу.",
         images: [
            './img/IMG_3246.jpg',
            './img/IMG_3247.jpg',
            './img/IMG_3248.jpg'
         ],
         size: '100 x 100 мм',
         material: 'Камень, стекло'
      },
      mouse_pad: {
         title: "Коврик для мыши",
         description: "Оптимальное покрытие для всех уровней чувствительности и всех видов сенсоров. Материал из ткани, удобно сворачивать и брать с собой. Коврик может стать частью корпоративного стиля, благодаря возможности нанесения изображения.<br>Подбираем логотип, слоган или иную информацию об организации, наносим ее на прямоугольный коврик - необычный и красочный сувенир для Ваших клиентов готов!",
         images: [
            './img/IMG_3261.jpg',
            './img/IMG_3258.jpg',
            './img/IMG_3259.jpg'
         ],
         size: '250 x 300 мм (255 x 210 мм)',
         material: 'Верхнее покрытие - ткань, основание - резина'
      },
      t_shirt: {
         title: "Футболка белая",
         description: "Отличительной особенностью этой серии футболок является ткань, из которой они изготовлены. Эта двухслоайная ткань полностью имитирует хлопкое полотно \"Кулирная гладь\", как внешне так и тактильно. Отличить ее от обычной хлопковой футболки практически невозможно.",
         images: [
            './img/IMG_3269.jpg',
            './img/IMG_3270.jpg',
            './img/IMG_3284.jpg',
            './img/IMG_3291.jpg',
            './img/IMG_3292.jpg'
         ],
         characteristics: [
            {
               name: 'Состав',
               value: 'Внешний слой - 100% полиэстер, внутренний слой - 100% хлопок'
            },
            {
               name: 'Особенности',
               value: 'Полная имитация хлопка'
            },
            {
               name: 'Детские размеры',
               value: '30, 32, 34, 36, 40'
            },
            {
               name: 'Взрослые размеры',
               value: '42(2XS), 44(XS), 46(S), 48(M), 50(L), 50(XL), 54(2XL), 56-70(3XL-10XL)'
            }
         ]
      },
      t_shirt_color: {
         title: "Футболка с цветным рукавом",
         description: "Мужская футболка под сублимацию, реглан. Выполнена по типу \"сэндвич\".\"Сэндвич\" - это удобство и практичность одновременно. Благодаря верхнему слою из 100% полиэстера, а внутреннему из 100% хлопка, при сохранении комфорта в носке футболка открывает широкое поле для работы.",
         images: [
            './img/IMG_5779.jpg',
            './img/IMG_5784.jpg',
            './img/IMG_3291.jpg',
            './img/IMG_3270.jpg'
         ],
         colors: [
            '#6699ff',
            '#ff0000',
            '#333333'
         ],
         characteristics: [
            {
               name: 'Состав',
               value: 'Внешний слой - 100% полиэстер, внутренний слой - 100% хлопок'
            },
            {
               name: 'Особенности',
               value: 'Полная имитация хлопка'
            },
            {
               name: 'Взрослые размеры',
               value: '46(S), 48(M), 50(L), 52(XL), 56-70(3XL-10XL)'
            }
         ]
      },
      t_shirt_souvenir: {
         title: "Футболка сувенирная",
         description: "Мини-футболка отлично подойдет для декорирования бутылок, игрушек и послужит неплохим дополнением к любому вашему подарку.",
         images: [
            './img/IMG_3263.jpg',
            './img/IMG_3264.jpg',
            './img/IMG_3262.jpg'
         ],
         size: '160 x 160 мм',
         material: 'Ложная сетка'
      }
   }
};